<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Unit\InputReceiver.cs">
    <Files>
      <File FileName="Assets\Script\Dungeon\DungeonMgr.cs" Line="67" Column="36" />
      <File FileName="Assets\Script\Dungeon\DRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\DungeonTest.cs" Line="22" Column="22" />
      <File FileName="Assets\Script\Game\SkillTest.cs" Line="12" Column="1" />
      <File FileName="Assets\Script\Unit\InputReceiver.cs" Line="17" Column="58" />
      <File FileName="Assets\Script\Unit\SInput.cs" Line="25" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>